BETTER_AUTH_SECRET=         # Better Auth secret value
BETTER_AUTH_URL=            # Base URL of your app

DATABASE_URL=               # Database url (neon was used in this instance)

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_SECRET=